MONGODB_URL="mongodb://127.0.0.1:27017/ppp"
JWT_SECRET="uyyuiy"
CLOUD_NAME="dmeypb3wj"
API_KEY="197144973689587"
SECRET_KEY="Zlz6eONTcxMZkea8ZTRNdwGl_Ss"
PORT="5000"
# kajalkushwaha357
# bpLYbkdpRDMNO7mr
# mongodb+srv://kajalkushwaha357:bpLYbkdpRDMNO7mr@cluster0.nbvx8x3.mongodb.net/